# demo-java-docker-springboot

./: 1.dev_1.sh  2.build.bat  2.build_2.sh  2.build_docker.bat  2.build_docker_2.sh  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/huawei/: DockerApplication.java
src/main/java/com/huawei/docker/: DockerController.java
